-------------------------------------
| Tool Version : Vivado v.2025.2
| Date         : Fri Mar  6 14:10:56 2026
| Host         : DESKTOP-FNNT23U
| Design       : checkpoint_kria_n4
| Device       : xczu5ev-sfvc784-2-I-
-------------------------------------

For more information on clockInfo.txt clock routing debug file see https://support.xilinx.com/s/article/000035660?language=en_US

***********************
Running Pre-CRP Checker
***********************
Number of global clocks: 1
	Number of BUFGCE: 1
	Number of BUFGCE_HDIO: 0
	Number of BUFG_CTRL: 0
	Number of BUFGCE_DIV: 0
	Number of BUFG_GT: 0
	Number of BUFG_PS: 0
	Number of BUFG_FABRIC: 0
Pre-CRP Checker took 0 secs

**************************************
Clock Nets/Source Overview (CRP Input)
**************************************
Clock 1: s_axi_aclk_IBUF_BUFG
	Clock source type: BUFGCE
	Clock source region: X1Y3
	initial rect ((0, 0), (1, 3))



*****************************
Clocks With User Constraints:
*****************************
No clocks with user constraints found


