List of CLB Tiles
CLEM_X21Y74
CLEL_R_X21Y74
CLEM_X29Y73
CLEL_R_X29Y73
CLEM_X29Y74
CLEL_R_X29Y74
CLEM_X29Y72
CLEL_R_X29Y72
CLEM_X25Y100
CLEL_R_X25Y100
CLEL_R_X31Y188
CLEM_X29Y75
CLEL_R_X29Y75
CLEL_L_X40Y74
CLEL_R_X40Y74
CLEM_X32Y188
CLEL_R_X32Y188
CLEM_X27Y95
CLEL_R_X27Y95

List of Congested Nets
u_n3/u_chip/gen_row[0].gen_col[0].tile_inst/gen_core[1].tdm_en.u_tdm/dma_addr[2]
u_n3/u_chip/gen_row[0].gen_col[0].tile_inst/gen_core[1].tdm_en.u_tdm/dma_addr[1]
u_n3/u_chip/gen_row[0].gen_col[0].tile_inst/gen_core[1].tdm_en.u_tdm/dma_addr[0]
u_n3/u_chip/gen_row[0].gen_col[0].tile_inst/gen_core[1].tdm_en.u_tdm/save_capture_addr_reg_n_0_[2]
u_n3/u_chip/gen_row[0].gen_col[0].tile_inst/gen_core[1].tdm_en.u_tdm/save_capture_addr_reg[1]_rep__31_n_0
u_n3/u_chip/gen_row[0].gen_col[0].tile_inst/gen_core[1].tdm_en.u_tdm/save_capture_addr_reg[0]_rep__28_n_0
u_n3/u_chip/gen_row[0].gen_col[0].tile_inst/gen_core[1].tdm_en.u_tdm/save_capture_addr_reg[1]_rep__6_n_0
u_n3/u_chip/gen_row[0].gen_col[0].tile_inst/gen_core[1].tdm_en.u_tdm/save_capture_addr_reg[0]_rep__6_n_0
u_n3/u_chip/gen_row[0].gen_col[0].tile_inst/gen_core[1].tdm_en.u_tdm/save_capture_addr_reg[8]_rep__3_n_0
u_n3/u_chip/gen_row[0].gen_col[0].tile_inst/gen_core[1].tdm_en.u_tdm/batch_mem_reg_n_0_[519][1]
u_n3/u_chip/gen_row[0].gen_col[0].tile_inst/gen_core[1].tdm_en.u_tdm/batch_mem_reg_n_0_[520][20]
u_n3/u_chip/gen_row[0].gen_col[0].tile_inst/gen_core[1].tdm_en.u_tdm/batch_mem_reg_n_0_[522][21]
u_n3/u_chip/gen_row[0].gen_col[0].tile_inst/gen_core[1].tdm_en.u_tdm/batch_mem_reg_n_0_[524][21]
u_n3/u_chip/gen_row[0].gen_col[0].tile_inst/gen_core[1].tdm_en.u_tdm/batch_mem_reg_n_0_[514][21]
u_n3/u_chip/gen_row[0].gen_col[0].tile_inst/gen_core[1].tdm_en.u_tdm/batch_mem_reg_n_0_[527][21]
u_n3/u_chip/gen_row[0].gen_col[0].tile_inst/gen_core[1].tdm_en.u_tdm/batch_mem_reg_n_0_[518][21]
u_n3/u_chip/gen_row[0].gen_col[0].tile_inst/gen_core[1].tdm_en.u_tdm/batch_mem_reg_n_0_[556][19]
u_n3/u_chip/gen_row[0].gen_col[0].tile_inst/gen_core[1].tdm_en.u_tdm/batch_mem_reg_n_0_[546][19]
u_n3/u_chip/gen_row[0].gen_col[0].tile_inst/gen_core[1].tdm_en.u_tdm/batch_mem_reg_n_0_[545][19]
u_n3/u_chip/gen_row[0].gen_col[0].tile_inst/gen_core[1].tdm_en.u_tdm/batch_mem_reg_n_0_[544][19]
u_n3/u_chip/gen_row[0].gen_col[0].tile_inst/gen_core[1].tdm_en.u_tdm/batch_mem_reg_n_0_[550][19]
u_n3/u_chip/gen_row[0].gen_col[0].tile_inst/gen_core[1].tdm_en.u_tdm/batch_mem_reg_n_0_[549][19]
u_n3/u_chip/gen_row[0].gen_col[0].tile_inst/gen_core[1].tdm_en.u_tdm/batch_mem_reg_n_0_[555][19]
u_n3/u_chip/gen_row[0].gen_col[0].tile_inst/gen_core[1].tdm_en.u_tdm/batch_mem_reg_n_0_[554][19]
u_n3/u_chip/gen_row[0].gen_col[0].tile_inst/gen_core[1].tdm_en.u_tdm/batch_mem_reg_n_0_[553][19]
u_n3/u_chip/gen_row[0].gen_col[0].tile_inst/gen_core[1].tdm_en.u_tdm/batch_mem_reg_n_0_[558][19]
u_n3/u_chip/gen_row[0].gen_col[0].tile_inst/gen_core[1].tdm_en.u_tdm/batch_mem_reg[562][3]_i_8__0_n_0
u_n3/u_chip/gen_row[0].gen_col[0].tile_inst/gen_core[1].tdm_en.u_tdm/batch_mem_reg_n_0_[514][1]
u_n3/u_chip/gen_row[0].gen_col[0].tile_inst/gen_core[0].core_inst/mode_register_3[0]
u_n3/u_chip/gen_row[0].gen_col[0].tile_inst/gen_core[0].core_inst/u_neuron_update/nu_nrn_we
u_n3/u_host/prog_param_addr[4]
u_n3/u_chip/gen_row[0].gen_col[0].tile_inst/gen_core[0].core_inst/current_mem/cur_rdata[8]
u_n3/u_chip/gen_row[0].gen_col[0].tile_inst/gen_core[0].core_inst/u_neuron_update/proc_potential0[7]
u_n3/u_chip/gen_row[0].gen_col[0].tile_inst/gen_core[0].core_inst/u_neuron_update/effective_threshold[15]
u_n3/u_chip/gen_row[0].gen_col[0].tile_inst/gen_core[0].core_inst/u_neuron_update/proc_potential_reg[7]_i_7_n_8
u_n3/u_chip/gen_row[0].gen_col[0].tile_inst/gen_core[0].core_inst/refrac_mem/rdata_a_reg[0]_0
u_n3/u_chip/gen_row[0].gen_col[0].tile_inst/gen_core[0].core_inst/refrac_cfg_mem/rdata_a[8]
u_n3/u_chip/gen_row[0].gen_col[0].tile_inst/gen_core[0].core_inst/u_neuron_update/rdata_a_reg[15]_0[4]
u_n3/u_chip/gen_row[0].gen_col[0].tile_inst/gen_core[0].core_inst/refrac_mem/rdata_a[4]
u_n3/u_chip/gen_row[0].gen_col[0].tile_inst/gen_core[0].core_inst/bias_cfg_mem/mode_register_reg[31]
u_n3/u_chip/gen_row[0].gen_col[0].tile_inst/gen_core[0].core_inst/refrac_mem/rdata_a[3]
u_n3/u_chip/gen_row[0].gen_col[0].tile_inst/gen_core[0].core_inst/rest_mem/rdata_a[9]
u_n3/u_chip/gen_row[0].gen_col[0].tile_inst/gen_core[0].core_inst/u_neuron_update/proc_refrac_reg_n_0_[7]
u_n3/u_chip/gen_row[0].gen_col[0].tile_inst/gen_core[0].core_inst/u_neuron_update/proc_refrac_reg_n_0_[0]
u_n3/u_chip/gen_row[0].gen_col[0].tile_inst/gen_core[0].core_inst/refrac_mem/proc_refrac[3]_i_2_n_0
u_n3/u_host/o_mode_data_reg[31]_0[4]
u_n3/u_chip/gen_row[0].gen_col[0].tile_inst/gen_core[0].core_inst/u_neuron_update/mem_reg_bram_0_2[12]
u_n3/u_chip/gen_row[0].gen_col[0].tile_inst/gen_core[0].core_inst/u_neuron_update/mem_reg_bram_0_2[14]
u_n3/u_chip/gen_row[0].gen_col[0].tile_inst/gen_core[0].core_inst/leak_mem/rdata_a[14]
u_n3/u_chip/gen_row[0].gen_col[0].tile_inst/gen_core[0].core_inst/u_neuron_update/saved_spike_excess[15]_i_5_n_0
u_n3/u_chip/gen_row[0].gen_col[0].tile_inst/gen_core[0].core_inst/u_neuron_update/proc_current[8]_i_2_n_0
u_n3/u_chip/gen_row[0].gen_col[0].tile_inst/gen_core[1].core_inst/current_mem/cur_rdata[20]
u_n3/u_chip/gen_row[0].gen_col[0].tile_inst/gen_core[1].core_inst/current_mem/cur_rdata[21]
u_n3/u_chip/gen_row[0].gen_col[0].tile_inst/gen_core[1].core_inst/current_mem/cur_rdata[22]
u_n3/u_chip/gen_row[0].gen_col[0].tile_inst/gen_core[1].core_inst/current_mem/cur_rdata[23]
u_n3/u_chip/gen_row[0].gen_col[0].tile_inst/gen_core[1].core_inst/current_mem/cur_rdata[19]
u_n3/u_chip/gen_row[0].gen_col[0].tile_inst/gen_core[1].core_inst/current_mem/cur_rdata[17]
u_n3/u_host/o_probe_neuron_id_reg[7]_0[7]
u_n3/u_chip/gen_row[0].gen_col[0].tile_inst/gen_core[1].core_inst/u_neuron_update/data2[15]
u_n3/u_chip/gen_row[0].gen_col[0].tile_inst/gen_core[1].core_inst/u_neuron_update/effective_threshold[16]
u_n3/u_chip/gen_row[0].gen_col[0].tile_inst/gen_core[1].core_inst/u_neuron_update/effective_threshold[18]
u_n3/u_chip/gen_row[0].gen_col[0].tile_inst/gen_core[1].core_inst/u_neuron_update/effective_threshold[19]
u_n3/u_chip/gen_row[0].gen_col[0].tile_inst/gen_core[1].core_inst/u_neuron_update/effective_threshold[20]
u_n3/u_chip/gen_row[0].gen_col[0].tile_inst/gen_core[1].core_inst/u_neuron_update/effective_threshold[21]
u_n3/u_chip/gen_row[0].gen_col[0].tile_inst/gen_core[1].core_inst/bias_cfg_mem/mode_register_reg[31]_0
u_n3/u_chip/gen_row[0].gen_col[0].tile_inst/gen_core[1].core_inst/current_mem/cur_rdata[13]
u_n3/u_chip/gen_row[0].gen_col[0].tile_inst/gen_core[1].core_inst/current_mem/cur_rdata[15]
u_n3/u_chip/gen_row[0].gen_col[0].tile_inst/gen_core[1].core_inst/current_mem/cur_rdata[12]
u_n3/u_chip/gen_row[0].gen_col[0].tile_inst/gen_core[1].core_inst/u_neuron_update/effective_threshold[15]
u_n3/u_chip/gen_row[0].gen_col[0].tile_inst/gen_core[1].core_inst/current_mem/cur_rdata[11]
u_n3/u_chip/gen_row[0].gen_col[0].tile_inst/gen_core[1].core_inst/current_mem/cur_rdata[9]
u_n3/u_chip/gen_row[0].gen_col[0].tile_inst/gen_core[1].core_inst/current_mem/cur_rdata[7]
u_n3/u_chip/gen_row[0].gen_col[0].tile_inst/gen_core[1].core_inst/u_neuron_update/mem_reg_bram_0_2[17]
u_n3/u_chip/gen_row[0].gen_col[0].tile_inst/gen_core[1].core_inst/u_neuron_update/mem_reg_bram_0_2[16]
u_n3/u_chip/gen_row[0].gen_col[0].tile_inst/gen_core[1].core_inst/u_neuron_update/p_2_in_0[20]
u_n3/u_chip/gen_row[0].gen_col[0].tile_inst/gen_core[1].core_inst/u_neuron_update/p_2_in_0[19]
u_n3/u_chip/gen_row[0].gen_col[0].tile_inst/gen_core[1].core_inst/u_neuron_update/p_2_in_0[17]
u_n3/u_chip/gen_row[0].gen_col[0].tile_inst/gen_core[1].core_inst/current_mem/cur_rdata[3]
u_n3/u_chip/gen_row[0].gen_col[0].tile_inst/gen_core[1].core_inst/current_mem/cur_rdata[5]
u_n3/u_chip/gen_row[0].gen_col[0].tile_inst/gen_core[1].core_inst/u_neuron_update/mem_reg_bram_0_2[15]
u_n3/u_chip/gen_row[0].gen_col[0].tile_inst/gen_core[1].core_inst/u_neuron_update/mem_reg_bram_0_2[14]
u_n3/u_chip/gen_row[0].gen_col[0].tile_inst/gen_core[1].core_inst/u_neuron_update/mem_reg_bram_0_2[13]
u_n3/u_chip/gen_row[0].gen_col[0].tile_inst/gen_core[1].core_inst/u_neuron_update/mem_reg_bram_0_2[12]
u_n3/u_chip/gen_row[0].gen_col[0].tile_inst/gen_core[1].core_inst/u_neuron_update/mem_reg_bram_0_2[11]
u_n3/u_chip/gen_row[0].gen_col[0].tile_inst/gen_core[1].core_inst/u_neuron_update/mem_reg_bram_0_2[10]
u_n3/u_chip/gen_row[0].gen_col[0].tile_inst/gen_core[1].core_inst/u_neuron_update/mem_reg_bram_0_2[9]
u_n3/u_chip/gen_row[0].gen_col[0].tile_inst/gen_core[1].core_inst/u_neuron_update/mem_reg_bram_0_2[8]
u_n3/u_chip/gen_row[0].gen_col[0].tile_inst/gen_core[1].core_inst/leak_mem/rdata_a[15]
u_n3/u_chip/gen_row[0].gen_col[0].tile_inst/gen_core[1].core_inst/leak_mem/rdata_a[9]
u_n3/u_chip/gen_row[0].gen_col[0].tile_inst/gen_core[1].core_inst/leak_mem/rdata_a[10]
u_n3/u_chip/gen_row[0].gen_col[0].tile_inst/gen_core[1].core_inst/u_neuron_update/mem_reg_bram_0_2[7]
u_n3/u_chip/gen_row[0].gen_col[0].tile_inst/gen_core[1].core_inst/u_neuron_update/mem_reg_bram_0_2[6]
u_n3/u_chip/gen_row[0].gen_col[0].tile_inst/gen_core[1].core_inst/leak_mem/rdata_a[2]
u_n3/u_chip/gen_row[0].gen_col[0].tile_inst/gen_core[1].core_inst/u_neuron_update/i___137_i_34_n_0
u_n3/u_chip/gen_row[0].gen_col[0].tile_inst/gen_core[1].core_inst/leak_mem/rdata_a[12]
u_n3/u_chip/gen_row[0].gen_col[0].tile_inst/gen_core[1].core_inst/u_neuron_update/i___208_n_0
u_n3/u_chip/gen_row[0].gen_col[0].tile_inst/gen_core[1].core_inst/mode_register[15]
u_n3/u_chip/gen_row[0].gen_col[0].tile_inst/gen_core[1].core_inst/leak_mem/rdata_a[3]
u_n3/u_chip/gen_row[0].gen_col[0].tile_inst/gen_core[1].core_inst/leak_mem/rdata_a[6]
u_n3/u_chip/gen_row[0].gen_col[0].tile_inst/gen_core[0].core_inst/u_neuron_update/i___209_i_42_n_0
u_n3/u_chip/gen_row[0].gen_col[0].tile_inst/gen_core[1].core_inst/group_id_rf_reg_r2_192_255_0_4/DOC
u_n3/u_chip/gen_row[0].gen_col[0].tile_inst/gen_core[1].core_inst/group_id_rf_reg_r2_192_255_0_4/DOA
u_n3/u_chip/gen_row[0].gen_col[0].tile_inst/gen_core[1].core_inst/u_neuron_update/total_dend[3]
u_n3/u_chip/gen_row[0].gen_col[0].tile_inst/gen_core[1].core_inst/u_neuron_update/sd_delta[18]
u_n3/u_chip/gen_row[0].gen_col[0].tile_inst/gen_core[1].core_inst/group_id_rf_reg_r2_0_63_0_4/DOC
u_n3/u_chip/gen_row[0].gen_col[0].tile_inst/gen_core[1].core_inst/group_id_rf_reg_r2_0_63_0_4/DOA
u_n3/u_chip/gen_row[0].gen_col[0].tile_inst/gen_core[1].core_inst/group_id_rf_reg_r2_64_127_0_4/DOA
u_n3/u_chip/gen_row[0].gen_col[0].tile_inst/gen_core[1].core_inst/rest_mem/group_param_addr1[0]
u_n3/u_chip/gen_row[0].gen_col[0].tile_inst/gen_core[1].core_inst/rest_mem/group_param_addr1[2]
u_n3/u_chip/gen_row[0].gen_col[0].tile_inst/gen_core[1].core_inst/rest_mem/group_param_addr1[4]
u_n3/u_chip/gen_row[0].gen_col[0].tile_inst/gen_core[0].core_inst/u_neuron_update/i___221_i_115_n_0
u_n3/u_chip/gen_row[0].gen_col[0].tile_inst/gen_core[0].core_inst/u_neuron_update/wta_buf_excess_reg[1]_24[1]
u_n3/u_chip/gen_row[0].gen_col[0].tile_inst/gen_core[0].core_inst/u_neuron_update/wta_buf_excess_reg[0]_23[13]
u_n3/u_chip/gen_row[0].gen_col[0].tile_inst/gen_core[0].core_inst/u_neuron_update/wta_buf_excess_reg[1]_24[9]
u_n3/u_chip/gen_row[0].gen_col[0].tile_inst/gen_core[0].core_inst/u_neuron_update/wta_buf_excess_reg[0]_23[11]
u_n3/u_chip/gen_row[0].gen_col[0].tile_inst/gen_core[0].core_inst/u_neuron_update/wta_buf_excess_reg[2]_25[12]
u_n3/u_chip/gen_row[0].gen_col[0].tile_inst/gen_core[0].core_inst/u_neuron_update/wta_buf_excess_reg[2]_25[10]
u_n3/u_chip/gen_row[0].gen_col[0].tile_inst/gen_core[0].core_inst/u_neuron_update/wta_buf_excess_reg[2]_25[9]
u_n3/u_chip/gen_row[0].gen_col[0].tile_inst/gen_core[0].core_inst/u_neuron_update/wta_buf_excess_reg[2]_25[6]
u_n3/u_chip/gen_row[0].gen_col[0].tile_inst/gen_core[1].core_inst/u_neuron_update/saved_spike_excess[23]_i_5_n_0
u_n3/u_chip/gen_row[0].gen_col[0].tile_inst/gen_core[1].core_inst/u_neuron_update/saved_spike_excess[23]_i_8_n_0

