List of CLB Tiles
CLEM_R_X39Y76
CLEL_R_X39Y76
CLEM_X32Y163
CLEL_R_X32Y163
CLEM_X25Y23
CLEL_R_X25Y23
CLEL_L_X36Y78
CLEL_R_X36Y78
CLEM_X27Y103
CLEL_R_X27Y103
CLEM_X29Y145
CLEL_R_X29Y145
CLEM_X27Y19
CLEL_R_X27Y19
CLEM_X23Y50
CLEL_R_X23Y50
CLEM_X15Y147
CLEL_R_X15Y147
CLEM_R_X41Y16
CLEL_R_X41Y16

List of Congested Nets
s_axi_aresetn_IBUF_inst/O
u_neuromorphic/gen_barrier_mesh.u_mesh/gen_core[1].capture_fifo/rd_ptr_reg[0]
u_neuromorphic/gen_barrier_mesh.u_mesh/gen_core[0].capture_fifo/rd_ptr_reg[1]
u_neuromorphic/gen_barrier_mesh.u_mesh/gen_core[0].capture_fifo/rd_ptr_reg[0]
u_neuromorphic/gen_barrier_mesh.u_mesh/cap_clear_reg_n_0_[1]
u_neuromorphic/gen_barrier_mesh.u_mesh/gen_core[1].capture_fifo/mem[63][31]_i_3__3_n_0
u_neuromorphic/gen_barrier_mesh.u_mesh/gen_core[1].capture_fifo/mem[63][31]_i_4__3_n_0
u_neuromorphic/gen_barrier_mesh.u_mesh/gen_core[1].core/push010_out
u_neuromorphic/gen_barrier_mesh.u_mesh/gen_core[1].capture_fifo/wr_ptr_reg[2]
u_neuromorphic/gen_barrier_mesh.u_mesh/gen_core[1].capture_fifo/wr_ptr_reg[4]
u_neuromorphic/gen_barrier_mesh.u_mesh/gen_core[1].capture_fifo/wr_ptr_reg[1]
u_neuromorphic/gen_barrier_mesh.u_mesh/gen_core[1].capture_fifo/wr_ptr_reg[0]
u_neuromorphic/gen_barrier_mesh.u_mesh/gen_core[1].capture_fifo/mem_reg[52]_1618[7]
u_neuromorphic/gen_barrier_mesh.u_mesh/gen_core[1].capture_fifo/mem_reg[49]_1621[7]
u_neuromorphic/gen_barrier_mesh.u_mesh/gen_core[1].capture_fifo/mem_reg[24]_1646[16]
u_neuromorphic/gen_barrier_mesh.u_mesh/gen_core[1].capture_fifo/mem_reg[56]_1614[7]
u_neuromorphic/gen_barrier_mesh.u_mesh/gen_core[1].capture_fifo/mem_reg[59]_1611[7]
u_bridge/u_tx_fifo/rd_bin_reg[1]
u_bridge/u_tx_fifo/rd_bin_reg[0]
u_bridge/u_tx_fifo/mem[31][7]_i_2_n_0
u_bridge/u_tx_fifo/wr_bin_reg[0]
u_bridge/u_tx_fifo/wr_bin_reg[1]
u_bridge/u_tx_fifo/wr_bin_reg[2]
u_bridge/u_tx_fifo/wr_bin_reg[4]
u_bridge/u_tx_fifo/wr_bin_reg[3]
u_bridge/tx_wr_data[5]
u_bridge/tx_wr_data[6]
u_bridge/tx_wr_data[2]
u_neuromorphic/gen_barrier_mesh.u_mesh/gen_core[1].core/fifo_a/wr_ptr_reg[4]
u_neuromorphic/gen_barrier_mesh.u_mesh/gen_core[1].core/fifo_a/wr_ptr_reg[1]
u_bridge/u_tx_fifo/mem_reg[13]_18[7]
u_bridge/u_tx_fifo/mem_reg[13]_18[5]
u_bridge/u_tx_fifo/mem_reg[14]_17[5]
u_bridge/u_tx_fifo/mem_reg[13]_18[4]
u_bridge/u_tx_fifo/mem_reg[15]_16[6]
u_neuromorphic/gen_barrier_mesh.u_mesh/gen_core[0].capture_fifo/mem_reg[42]_1692[0]
u_neuromorphic/gen_barrier_mesh.u_mesh/gen_core[0].capture_fifo/mem_reg[39]_1695[0]
u_neuromorphic/gen_barrier_mesh.u_mesh/gen_core[0].capture_fifo/mem_reg[36]_1698[0]
u_neuromorphic/gen_barrier_mesh.u_mesh/gen_core[0].capture_fifo/mem_reg[43]_1691[12]
u_neuromorphic/gen_barrier_mesh.u_mesh/gen_core[0].capture_fifo/mem_reg[43]_1691[0]
u_neuromorphic/gen_barrier_mesh.u_mesh/gen_core[0].capture_fifo/mem_reg[40]_1694[0]
u_neuromorphic/gen_barrier_mesh.u_mesh/gen_core[0].capture_fifo/mem_reg[45]_1689[0]
u_neuromorphic/gen_barrier_mesh.u_mesh/gen_core[0].capture_fifo/mem_reg[37]_1697[12]
u_neuromorphic/gen_barrier_mesh.u_mesh/gen_core[0].capture_fifo/mem_reg[35]_1699[0]
u_neuromorphic/gen_barrier_mesh.u_mesh/gen_core[0].capture_fifo/mem_reg[34]_1700[0]
u_neuromorphic/gen_barrier_mesh.u_mesh/gen_core[0].capture_fifo/mem_reg[46]_1688[0]
u_neuromorphic/gen_barrier_mesh.u_mesh/gen_core[0].capture_fifo/mem_reg[47]_1687[12]
u_neuromorphic/gen_barrier_mesh.u_mesh/gen_core[0].capture_fifo/mem_reg[44]_1690[12]
u_neuromorphic/gen_barrier_mesh.u_mesh/gen_core[1].core/fifo_a_push_data_reg[27]
u_neuromorphic/gen_barrier_mesh.u_mesh/gen_core[1].core/trace2_mem/Q[4]
u_neuromorphic/gen_barrier_mesh.u_mesh/gen_core[1].core/fifo_a_push_data_reg[24]
u_neuromorphic/gen_barrier_mesh.u_mesh/gen_core[1].core/trace2_mem/Q[7]
u_neuromorphic/gen_barrier_mesh.u_mesh/gen_core[1].core/trace2_mem/Q[5]
u_neuromorphic/gen_barrier_mesh.u_mesh/gen_core[1].core/trace2_mem/Q[3]
u_neuromorphic/gen_barrier_mesh.u_mesh/gen_core[1].core/trace2_mem/Q[6]
u_neuromorphic/gen_barrier_mesh.u_mesh/gen_core[0].core/state_reg_n_0_[0]
u_neuromorphic/gen_barrier_mesh.u_mesh/gen_core[1].core/p_0_in1_in[2]
u_neuromorphic/gen_barrier_mesh.u_mesh/gen_core[1].core/p_0_in1_in[7]
u_neuromorphic/gen_barrier_mesh.u_mesh/gen_core[1].core/p_0_in1_in[5]
u_neuromorphic/gen_barrier_mesh.u_mesh/gen_core[1].core/tau2_cfg_mem/Q[3]
u_neuromorphic/gen_barrier_mesh.u_mesh/gen_core[1].core/tau2_cfg_mem/Q[2]
u_neuromorphic/gen_barrier_mesh.u_mesh/gen_core[1].core/tau2_cfg_mem/Q[1]
u_neuromorphic/gen_barrier_mesh.u_mesh/gen_core[1].core/tau2_cfg_mem/trace2_wdata[1]_i_29__0_n_0
u_neuromorphic/gen_barrier_mesh.u_mesh/gen_core[1].core/tau2_cfg_mem/Q[0]
u_neuromorphic/u_host_if/hi_noise_enable
u_neuromorphic/gen_barrier_mesh.u_mesh/gen_core[1].core/decay_v_mem/rdata_a_reg[1]_0
u_neuromorphic/gen_barrier_mesh.u_mesh/gen_core[1].core/noise_cfg_mem/rdata_a_reg[8]_0[2]
u_neuromorphic/gen_barrier_mesh.u_mesh/gen_core[1].core/noise_cfg_mem/rdata_a_reg[8]_0[1]
u_neuromorphic/gen_barrier_mesh.u_mesh/gen_core[0].core/learn_neuron_reg_n_0_[1]
u_neuromorphic/gen_barrier_mesh.u_mesh/gen_core[0].core/learn_neuron_reg_n_0_[0]
u_neuromorphic/gen_barrier_mesh.u_mesh/gen_core[1].core/bias_cfg_mem/mem_reg_bram_0_10
u_neuromorphic/gen_barrier_mesh.u_mesh/gen_core[1].core/neuron_mem/mem_reg_bram_0_0[4]
u_neuromorphic/gen_barrier_mesh.u_mesh/gen_core[1].core/nrn_ucode_mem/trace_fifo_mem[63][31]_i_2__0_n_0
u_neuromorphic/gen_barrier_mesh.u_mesh/gen_core[1].core/trace_wr_ptr_reg_n_0_[3]
u_neuromorphic/gen_barrier_mesh.u_mesh/gen_core[1].core/trace_wr_ptr_reg_n_0_[2]
u_neuromorphic/gen_barrier_mesh.u_mesh/gen_core[1].core/trace_wr_ptr_reg_n_0_[4]
u_neuromorphic/gen_barrier_mesh.u_mesh/gen_core[1].core/trace_wr_ptr_reg_n_0_[5]
u_neuromorphic/gen_barrier_mesh.u_mesh/gen_core[1].core/trace_wr_ptr_reg_n_0_[1]
u_neuromorphic/gen_barrier_mesh.u_mesh/gen_core[1].core/noise_target_mem/mesh_noise_enable_reg_0
u_neuromorphic/gen_barrier_mesh.u_mesh/gen_core[1].core/bias_cfg_mem/mem_reg_bram_0_13
u_neuromorphic/gen_barrier_mesh.u_mesh/gen_core[1].core/bias_cfg_mem/mem_reg_bram_0_14
u_neuromorphic/gen_barrier_mesh.u_mesh/gen_core[1].core/nrn_mc_regs_reg[8][7]_i_2__0_n_15
u_neuromorphic/gen_barrier_mesh.u_mesh/gen_core[1].core/nrn_mc_regs_reg[8][7]_i_2__0_n_14
u_neuromorphic/gen_barrier_mesh.u_mesh/gen_core[1].core/noise_target_mem/proc_potential[7]_i_43__0_n_0
u_neuromorphic/gen_barrier_mesh.u_mesh/gen_core[1].core/bias_cfg_mem/mem_reg_bram_0_7[1]
u_neuromorphic/gen_barrier_mesh.u_mesh/gen_core[1].core/decay_v_mem/v_decay_product_17
u_neuromorphic/gen_barrier_mesh.u_mesh/gen_core[1].core/noise_target_mem/proc_potential[7]_i_35__0_n_0
u_neuromorphic/gen_barrier_mesh.u_mesh/gen_core[1].core/noise_target_mem/proc_potential[7]_i_40__0_n_0
u_neuromorphic/gen_barrier_mesh.u_mesh/gen_core[0].core/fifo_a_push_data_reg[30]
u_neuromorphic/gen_barrier_mesh.u_mesh/gen_core[0].core/fifo_a_push_data_reg[25]
u_neuromorphic/gen_barrier_mesh.u_mesh/gen_core[0].core/fifo_a_push_data_reg[24]
u_neuromorphic/gen_barrier_mesh.u_mesh/gen_core[0].core/spike_ts_addr_reg_n_0_[0]
u_neuromorphic/gen_barrier_mesh.u_mesh/gen_core[1].core/fifo_b/rd_ptr_reg[1]
u_neuromorphic/gen_barrier_mesh.u_mesh/gen_core[1].core/fifo_b/rd_ptr_reg[0]
u_neuromorphic/gen_barrier_mesh.u_mesh/gen_core[0].core/noise_target_mem/rdata_a_reg[1]_0
u_neuromorphic/gen_barrier_mesh.u_mesh/gen_core[0].core/acc_mem/scale_u_product_2
u_neuromorphic/gen_barrier_mesh.u_mesh/gen_core[0].core/spike_ts_wdata__0[0]
u_neuromorphic/gen_barrier_mesh.u_mesh/gen_core[0].core/acc_mem/scale_u_product_5
u_neuromorphic/gen_barrier_mesh.u_mesh/gen_core[0].core/current_mem/DOUTADOUT[21]
u_neuromorphic/gen_barrier_mesh.u_mesh/gen_core[0].core/noise_target_mem/proc_current[23]_i_10_n_0
u_neuromorphic/gen_barrier_mesh.u_mesh/gen_core[0].core/noise_target_mem/proc_current[23]_i_11_n_0
u_neuromorphic/gen_barrier_mesh.u_mesh/gen_core[0].core/decay_u_mem/rdata_a_reg[1]_5
u_neuromorphic/gen_barrier_mesh.u_mesh/gen_core[0].core/noise_target_mem/proc_current[23]_i_25_n_0
u_neuromorphic/gen_barrier_mesh.u_mesh/gen_core[0].core/spike_bitmap[63]_i_3_n_0
u_neuromorphic/gen_barrier_mesh.u_mesh/gen_core[0].core/spike_bitmap[240]_i_3_n_0
u_neuromorphic/gen_barrier_mesh.u_mesh/gen_core[0].core/threshold_mem/spike_bitmap[63]_i_4_n_0
u_neuromorphic/gen_barrier_mesh.u_mesh/gen_core[0].core/nrn_ucode_mem/rdata_a_reg[30]_4
u_neuromorphic/gen_barrier_mesh.u_mesh/gen_core[0].core/spike_bitmap[63]_i_7_n_0
u_neuromorphic/gen_barrier_mesh.u_mesh/gen_core[0].core/spike_bitmap[191]_i_6_n_0
u_neuromorphic/gen_barrier_mesh.u_mesh/gen_core[0].core/spike_bitmap_reg_n_0_[186]
u_neuromorphic/gen_barrier_mesh.u_mesh/gen_core[0].core/spike_bitmap_reg_n_0_[185]
u_neuromorphic/gen_barrier_mesh.u_mesh/gen_core[0].core/trace_rd_ptr_reg[1]
u_neuromorphic/gen_barrier_mesh.u_mesh/gen_core[0].core/trace_rd_ptr_reg[0]_rep_n_0
u_neuromorphic/gen_barrier_mesh.u_mesh/gen_core[0].core/spike_bitmap[143]_i_3_n_0
u_neuromorphic/gen_barrier_mesh.u_mesh/gen_core[0].core/trace_rd_ptr_reg[1]_rep__0_n_0
u_neuromorphic/gen_barrier_mesh.u_mesh/gen_core[0].core/trace_wr_ptr_reg_n_0_[3]
u_neuromorphic/gen_barrier_mesh.u_mesh/gen_core[0].core/trace_wr_ptr_reg_n_0_[0]
u_neuromorphic/gen_barrier_mesh.u_mesh/gen_core[0].core/timestep_count_reg_n_0_[9]
u_neuromorphic/gen_barrier_mesh.u_mesh/gen_core[0].core/spike_bitmap_reg_n_0_[183]
u_neuromorphic/gen_barrier_mesh.u_mesh/gen_core[0].core/spike_bitmap_reg_n_0_[182]
u_neuromorphic/gen_barrier_mesh.u_mesh/gen_core[0].core/spike_bitmap_reg_n_0_[181]
u_neuromorphic/gen_barrier_mesh.u_mesh/gen_core[0].core/threshold_mem/spike_bitmap[181]
u_neuromorphic/gen_barrier_mesh.u_mesh/gen_core[0].core/trace_fifo_mem_reg[18]_85[16]
u_neuromorphic/gen_barrier_mesh.u_mesh/gen_core[0].core/trace_fifo_mem_reg[30]_73[16]
u_neuromorphic/gen_barrier_mesh.u_mesh/gen_core[0].core/trace_fifo_mem_reg[18]_85[6]
u_neuromorphic/gen_barrier_mesh.u_mesh/gen_core[0].core/trace_fifo_mem_reg[21]_82[16]
u_neuromorphic/gen_barrier_mesh.u_mesh/gen_core[0].core/trace_fifo_mem_reg[25]_78[16]
u_neuromorphic/gen_barrier_mesh.u_mesh/gen_core[0].core/trace_fifo_mem_reg[24]_79[16]
u_neuromorphic/gen_barrier_mesh.u_mesh/gen_core[0].core/trace_fifo_mem_reg[22]_81[6]
u_neuromorphic/gen_barrier_mesh.u_mesh/gen_core[0].core/trace_fifo_mem_reg[17]_86[6]
u_neuromorphic/gen_barrier_mesh.u_mesh/gen_core[0].core/trace_fifo_mem_reg[16]_87[6]
u_neuromorphic/gen_barrier_mesh.u_mesh/gen_core[0].core/trace_fifo_mem_reg[19]_84[4]
u_neuromorphic/gen_barrier_mesh.u_mesh/gen_core[0].core/trace_fifo_mem_reg[17]_86[4]
u_neuromorphic/gen_barrier_mesh.u_mesh/gen_core[0].core/trace_fifo_mem_reg[16]_87[4]
u_neuromorphic/gen_barrier_mesh.u_mesh/gen_core[0].core/trace_fifo_mem_reg[23]_80[16]
u_neuromorphic/gen_barrier_mesh.u_mesh/gen_core[0].core/trace_fifo_mem_reg[28]_75[16]
u_neuromorphic/gen_barrier_mesh.u_mesh/gen_core[1].core/fifo_b/mem_reg[51]_723[25]
u_neuromorphic/gen_barrier_mesh.u_mesh/gen_core[1].core/fifo_b/mem_reg[49]_725[25]
u_neuromorphic/gen_barrier_mesh.u_mesh/gen_core[1].core/fifo_b/mem_reg[54]_720[25]
u_neuromorphic/gen_barrier_mesh.u_mesh/gen_core[1].core/fifo_b/mem_reg[56]_718[25]
u_neuromorphic/gen_barrier_mesh.u_mesh/gen_core[1].core/fifo_b/mem_reg[53]_721[25]
u_neuromorphic/gen_barrier_mesh.u_mesh/gen_core[1].core/fifo_b/mem_reg[42]_732[29]
u_neuromorphic/gen_barrier_mesh.u_mesh/gen_core[1].core/fifo_b/mem_reg[63]_711[25]
u_neuromorphic/gen_barrier_mesh.u_mesh/gen_core[1].core/fifo_b/mem_reg[62]_712[25]
u_neuromorphic/gen_barrier_mesh.u_mesh/gen_core[1].core/fifo_b/mem_reg[48]_726[25]
u_neuromorphic/gen_barrier_mesh.u_mesh/gen_core[1].core/fifo_b/mem_reg[44]_730[29]
u_neuromorphic/gen_barrier_mesh.u_mesh/gen_core[1].core/fifo_b/mem_reg[34]_740[29]
u_neuromorphic/gen_barrier_mesh.u_mesh/gen_core[1].core/fifo_b/mem_reg[33]_741[29]
u_neuromorphic/gen_barrier_mesh.u_mesh/gen_core[1].core/fifo_b/mem_reg[41]_733[29]

